# AscendalTest

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/actions/: TestAPI.java  TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-actions.TestAPI.xml
test-output/old/Command line suite/: classes.html  methods.html  testng.xml.html  toc.html
